# All bots will have this role - verified or not.
BOT_ROLE_ID=689169885653499907

# Only unverified bots have this role
UNVERIFIED_ROLE_ID=689157206028976153

# Only verified bots have this role
VERIFIED_ROLE_ID=689170418275319825

# Only unmuted bots have this role - make sure it has SEND_MESSAGES perms
UNMUTED_ROLE_ID=689157206028976153

# Only bot developers have this role
BOT_DEVELOPER_ROLE_ID=689170418275319825

# The role that people who verify bots have
BOT_VERIFIERS_ROLE_ID=689170140201484342

# --------------------------------------------------------------------------

# Your botlist's server ID
GUILD_ID=689157206028976153

# The invite link to your server
GUILD_INVITE=https://discord.gg/wyhFAhj

# Your server's mod-log channel ID
MOD_LOG_ID=

# --------------------------------------------------------------------------

# Mongo db url. (mlab)
MONGO_DB_URL=

# --------------------------------------------------------------------------

# The domain where you're hosting the botlist (with http:// or https://)
DOMAIN=https://alex123rep.github.io/thunderboatslist.github.io/

# The port to run on
PORT=3000

# --------------------------------------------------------------------------

# The user IDs of all admin users separated by a space
ADMIN_USERS=514951951243411467

# --------------------------------------------------------------------------

# This is your developer application's ID
CLIENT_ID=693236772611555429

# This is your developer application's secret
CLIENT_SECRET=vZfQkQ2a2L1n8A3LsJTWLShfK8I7vW_Y

# This is your developer application's bot's token
DISCORD_TOKEN=NjkzMjM2NzcyNjExNTU1NDI5.Xn6JIQ.AbeE86hn9W-kWiUAHyF4TARnDec

# Your bot prefix
PREFIX=-
